server.port=8081

logging.file=/home/ubuntu/slices.log
logging.level.org=error
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.itdesign=info

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

itdesign.redis.address=127.0.0.1:6379
itdesign.redis.password=123456

spring.profiles.active=@activatedProperties@

#Tomcat TLS configuration
server.ssl.enabled=true
#server.ssl.key-store=D:/dev/src/itdesign/slices/.keystore
server.ssl.key-store=/home/ubuntu/slices/.keystore
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2