server.port=8081

logging.level.org=error
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.itdesign=info

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

itdesign.redis.address=127.0.0.1:6379
itdesign.redis.password=123456

spring.profiles.active=@activatedProperties@


security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/ubuntu/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat