logging.level.org.apache.http=DEBUG

spring.database.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@10.9.44.240:1521:blndev
spring.datasource.username=apps
spring.datasource.password=apps

itsm.server=http://itsm-app-2.corp.kegoc.kz
itsm.username=temp40a
itsm.password=Q1w2e3r4t%777