server.port=8081

logging.level.org=error
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.bln=debug
logging.level.bln.App=info

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=apps

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

oic.masterDb=MASTER
oic.oicDb=OICDB
oic.oic01=OIC01XX.CORP.KEGOC.KZ
oic.oic02=OIC02XX.CORP.KEGOC.KZ
oic.port=1433
oic.user=oicuser
oic.pass=secret
