spring.database.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@10.9.44.240:1521:blndev
spring.datasource.username=apps
spring.datasource.password=apps
logging.level.org.apache.http=DEBUG