server.port=8081

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.kz.kegoc.bln=info

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/bln_oic
spring.datasource.username=postgres
spring.datasource.password=1
spring.messages.encoding=UTF-8

oic.serverOne=OIC01UG.CORP.KEGOC.KZ
oic.serverTwo=OIC02UG.CORP.KEGOC.KZ
oic.port=1433
oic.user=bln
oic.pass=123456
oic.masterDb=MASTER
oic.oicDb=OICDB
