spring.jpa.properties.hibernate.default_schema=slice
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/it_design_prod
spring.datasource.username=postgres
spring.datasource.password=password