logging.level.itdesign=debug
spring.jpa.properties.hibernate.default_schema=public
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/it_design_test
spring.datasource.username=postgres
spring.datasource.password=password