logging.level.itdesign=debug
spring.jpa.properties.hibernate.default_schema=slice
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456