server.port=8087

logging.level.bln.itsm=trace

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.stat=trace
logging.level.org.hibernate.type.descriptor.sql=debug

spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.default_schema=apps
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.profiles.active=dev