logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.stat=info
logging.level.org.hibernate.type.descriptor.sql=info

spring.database.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.82.33:1521:blndprod
spring.datasource.username=apps
spring.datasource.password=apps

spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

itsm.server=https://support.corp.kegoc.kz
itsm.username=bis_test
itsm.password=123456789