logging.level.itdesign=debug
logging.level.org=error

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.stat=trace
logging.level.org.hibernate.type.descriptor.sql=debug

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.default_schema=slice
spring.jpa.properties.hibernate.format_sql=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456