spring.jpa.properties.hibernate.default_schema=reports
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/prod
spring.datasource.username=reports
spring.datasource.password=Qwerty123